APP_NAME=Lifegeegs
APP_ENV=local
APP_KEY=base64:cYSIYUkFNTZPI/zyOrtqMqU5kVn3AAYBOEd4iHD+gcg=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
LOG_CHANNEL=stack
out=https://lifegeegs.com
int=futurepl_lifegeegs

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pays
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
shortcode=4070303
passkey=7954b40292233647350b701e5686c152f8c21a891dcfe644f629d1ccf250168f
consumerkey=NeqHYS98NGGibVdg1kSJ0QkL6TTQeA4r
consumersecret=CYnFOaAGlb0Ao2XY

confirmation_url=http://lifegeegs.com/pay/confirmation_url.php

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_MAIL=off

MAIL_MAILER=smtp
MAIL_HOST=pld109.truehost.cloud
MAIL_PORT=587
MAIL_USERNAME=admin@lifegeegs.com
MAIL_PASSWORD=Munene37@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@lifegeegs.com
MAIL_TO=
MAIL_FROM_NAME=Lifegeegs

MAILCHIMP_DRIVER=
MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=

TIMEZONE=UTC
DEFAULT_LANG=en

       